<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/subject"
        android:icon="@drawable/ic_action_subject"
        android:title="subject" />

    <item
        android:id="@+id/added_subject"
        android:icon="@drawable/ic_action_add"
        android:title="added subject" />

</menu>
