<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendCode">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <TextView
        android:id="@+id/code_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:layout_marginTop="150dp"
        android:text="we have sent a four digit code on your phone "
        android:textAlignment="center"
        android:textColor="#4DB6AC"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/enter_code"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/code_sent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_background"
        android:hint="- - - -"
        android:textSize="20sp"
        android:inputType="number"
        android:maxLength="4"
        android:textAlignment="center"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"/>

</RelativeLayout>