<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#4DB6AC">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/user_img"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:text="15501100336"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:text="donia hussein abdallah"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:text="doniahussein@gmail.com"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>